<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio Website Design</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<style>
    *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Playpen Sans", cursive;
 
    
    text-decoration: none;
}
body{
    overflow-x: hidden;}
    
 



.hero-header{
    width:100%;
    height: 100%;
    min-height: 100vh;
    background: #222;
}
.wrapper{
    width:1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}
header{
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 20px;
}
.logo i{
    height: 45px;
    width:45px;
    background-color: #007ced;
    border-radius: 50%;
    color:black;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
    
}
.logo .logo-text{
    font-size: 24px;
    font-weight: 500;
    color:rgb(255, 255, 255);
}

nav .togglebtn{
    width: 35px;
    height: 35px;
    position: absolute;
    top:45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
    
}
nav .togglebtn span{
    display: block;
    background-color: rgb(0, 124, 237);
    margin: 5px 0px;
    width:100%;
    height:3px;
    transition: 0.3s;
    transition-property:  transform, opacity;

}
nav .navlinks{
    list-style-type: none;
   ;
}
nav .navlinks li{
    display: inline-block;
}
nav .navlinks li a{
     color:rgb(255, 255, 255);
     margin-right: 2.5rem;
    
}
header{
    background-image:linear-gradient(rgb(0, 124, 237),rgb(0, 76, 147)) ;
    border-radius: 50px;
    padding: 20px 20px;
    margin-left: 0px;
    margin-right: 0px;
}
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top:4rem;
}
.container .hero-pic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #ffffff;
    box-shadow: 10x 10px 25px #0368ff;
}
.hero-pic img{
    height: 130%;
    width:100%;
    transition: 0.5s;
}
.hero-pic img:hover{
    transform: scale(1.2);
}
.hero-text{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
.hero-text h5{
    color:black;
    font-size: 14px;
}
.hero-text h5 span{
    color:#dd0000;
    font-size: 16px;
}
.hero-text h1{
    color: black;
    font-size: 3rem;
}
.hero-text p{
    color:black;

}
.btn-group{
    margin:45px 0;
}
.btn-group .btn{
    border-color: #d5d5d5;
    color:black;
    background-color: white;
    padding: 12px 25px;
    margin: 5px 0px;
    margin-right:7px;
    border-radius: 30px;
    border:2px solid #e5e5e5;
    box-shadow:  0 10px 10px -8px rgb(0 0 0 / 78%);
}
.btn.active{
    border-color: #007ced;
}
.hero-text .social i{
    color: rgb(255, 255, 255);
    font-size: 30px;
    margin-right: 10px;
    transition: 0.5s;
}
.hero-text .social i:hover{
    color:rgb(174, 0, 255);
    transform: rotate(360deg);
}
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media(max-width:930px)
{
    nav .togglebtn{
        display: initial;
    }
   
    .click {
        top:45px;
    }
    .click span{
        position: absolute;
        margin-top:12px
    }
    .click span:first-child{
        transform: rotate(-40deg);
    }
    .click span:nth-child(2)
    {
        opacity: 0;
        margin:0;
    }
    .click span:last-child{
        transform: rotate(45deg);
        top:0;
    }
    nav .navlinks{
        position: absolute;
        top:110px;
        right:-100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: rgb(0, 0, 0);
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0,0,0,0.1);
        transition: 0.5s;
        padding: 25px 0px;
    }
    nav .navlinks li{
        display: block;
    }
    nav .navlinks li a{
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }
    nav .navlinks.open{
        right:0;
    }
}
@media(max-width:488px)
{
    .container{
        flex-direction: column;
        padding-top:2rem
    }
    .hero-text{
        padding:40px 0px;
    }
    li{
        
        color:white;
        
    }
    a{color:white;
    }
}
    * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Comfortaa", sans-serif;
    text-decoration: none;
}

body {
    overflow-x: hidden;
    transition: background-color 0.3s, color 0.3s;
    background-image: linear-gradient(to right, rgba(246, 255, 248), rgba(234, 244, 244));
}


body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.hero-header {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-image: linear-gradient(to left,#7f98ec,#80ffdb);

}

body.dark-mode .hero-header {
    background: #1e1e1e;
}

header {
    padding: 20px 70px 20px;
    padding-left: 10px;
    background-image: linear-gradient(rgb(0, 62, 121), rgb(93, 0, 147));
display: inline;
    display: flex;
    justify-content: space-between;
  
   
    transition: background-color 0.3s;
}

body.dark-mode header {
    background: #333;
}
.dark-mode-toggle{
    display: inline;
 font-size: 30px;
  margin-left: 650px;
}

.navlinks li a {
    color: rgb(255, 255, 255);
}

body.dark-mode .navlinks li a {
    color: #e0e0e0;
}

.hero-text h5,
.hero-text h1,
.hero-text p {
    color: black;
}

body.dark-mode .hero-text h5,
body.dark-mode .hero-text h1,
body.dark-mode .hero-text p {
    color: #ffffff;
}

/* Add more dark mode styles as needed */

</style>
<body >
    <div class="hero-header">
        <div class="wrapper">
            <header>
                <div  class="logo">
                    <i style="background-color: white;"class="fa-solid fa-a"></i>
                    <div class="logo-text">RAJU A</div>
                </div>
                <div class="dark-mode-toggle" id="darkModeToggle">
                    <i class="fa-solid fa-moon"></i>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a class="fade-in" href="#">Home</a></li>
                        <li><a class="fade-in" href="resumport.html">Resume</a></li>
                        <li><a class="fade-in" href="contactform.html">Contact</a></li>
                    </ul>
 
                </nav>
            </header>
            
            <div class="container">
                <div class="hero-pic">
                    <img src="car.jpeg" alt="profile pic">
                </div>
                <div class="hero-text">
                    <h5 class="fade-in">Hi I'm <span class="input">Web Developer</span></h5><br>
                    <h1 class="fade-in">Pushparaj A</h1><br>
                    <p class="fade-in">To build responsive and visually appealing web applications that enhance user experience and meet client needs effectively. I am focused on mastering front-end and back-end technologies to create robust and secure web solutions</p>
                    <div class="btn-group">
                        <a href="#" class="btn active">Download CV</a>
                        <a href="resumport.html" class="btn">Contact</a>
                    </div>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        
        /* creating button click show hide navbar */
        var togglebtn=document.querySelector(".togglebtn");
        var nav=document.querySelector(".navlinks");
        var links=document.querySelector(".navlinks li");

        togglebtn.addEventListener("click", function(){
            this.classList.toggle("click");
            nav.classList.toggle("open");
        })

        var typed=new Typed(".input",{
            strings:["MKU Student","MCA Graduate","Web Developer"],
            typedSpeed:70,
            backSpeed:55,
            loop:true
        })
     
    </script>
     <script >
        document.getElementById('darkModeToggle').addEventListener('click', function () {
    document.body.classList.toggle('dark-mode');
});

    </script>
  
</body>
</html>
